{
    "files.associations": {
        "enemyvisual.h": "c",
        "colors.h": "c",
        "miscvisual.h": "c",
        "windows.h": "c",
        "uivisual.h": "c",
        "stdio.h": "c",
        "player.h": "c",
        "conio.h": "c",
        "stdbool.h": "c",
        "utility.h": "c",
        "wincon.h": "c",
        "playervisual.h": "c",
        "struct.h": "c",
        "values.h": "c"
    }
}